@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Poppins', sans-serif;
    line-height: 1.5;
}
.container{
    width:85%;
    margin: 0 auto;
    overflow: auto;
    /* padding: 0 40px; */
}
ul{
    list-style: none;
}
ul li{
    margin: 0 15px;
}
a{
    text-decoration: none;
    color:#333;
}
h1, h2{
    font-weight: 700;
    line-height: 1.2;
}
h3{
    font-size: 30px;
    padding: 10px 0;
    font-weight: 300;
}
p{
    margin:10px 0;
}
span{
    border-bottom: 1.5px solid #333;
}
html{
    scroll-behavior: smooth;
}

/* header */
header{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 70px;
    background-color: #f4f4f4;
}
#header{
    position: fixed;
}
header .flex{  
    padding: 5px 0;
    justify-content: space-between;
}
header ul li{
    padding: 10px;
}
header ul li:hover{
    border-bottom: 1px solid #333;
}
.menu-toggle{
    color:#333;
    float: right;
    line-height: 50px;
    font-size:24px;
    cursor: pointer;
    display: none;
}
.hide{
    display: none;
}

/* Main-intro */
.main-intro{
    height: 500px;
    margin-top:70px;
    text-align: center;
}
.main-intro h2{
    font-size:40px;
}
/* About */
.about{
    background-color: #fcfcfc;
}

.about-us{
    padding: 15px;
    margin:10px 0;
}
.about-content img{
    width: 150px;
}
.about-content{
    padding:15px 0;
}

/* Services */
.service-content img{
    width:550px;
    object-fit: cover;
}
.service-content{
    text-align: left;
    padding:30px 0 50px 0;
}
/* Sample */
.sample{
    background-color: #fcfcfc;
}
.sample img{
    width:450px;
}
.sample .flex{
    padding:40px 20px;
} 
.sample-content{
    margin-right: 50px;
}
/* Sample two */
.sample-two img{
    width: 430px;
}
.sample-two .flex{
    justify-content: space-between;
    padding:40px 20px;
}
.sample-two .sample-content{
    margin-left: 200px;
} 
.sample-content .circular-image,
.person .circular-image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
/* features */

.features img{
    width: 500px;
    height: 500px;
}
.features .grid{
    padding:40px 0;
}
.features-content > div{
    margin-bottom:50px;
}
.features-content i{
    font-size:30px;
    color:rgb(241, 134, 12);
}
/* feedback */
.feedback{
    background-color: #fcfcfc;
}
.feedback-content .flex{
    justify-content: flex-start;
}
.feedback .grid{
    padding:50px 0;
}
.person img{
    margin:0 15px;
}
.person p{
    margin:0;
}
/* Footer */
.social{
    padding:25px 0;
}
.social a{
    font-size: 30px;
    margin:0 10px;
}
.footer-content ul li{
    margin:0;
}
.footer-content > div{
    margin:15px 0;
}
.copyright{
    float: right;
    margin-bottom: 40px;
}
/* Media Querries */

@media (max-width: 750px){
    .container{
        padding: 0px;
    }
    .about .grid,
    .services .grid,
    .features .grid,
    .feedback .grid,
    .contact .grid{
        grid-template-columns: 1fr;
    }
    .about-us{
        padding: 0 15px;
    }
    .menu-toggle{
        display: block;
    }
    #nav{
        position: absolute;
        width:50%;
        height:calc(100vh - 70px);
        background:#dddddd;
        top:70px;
        left:-100%;
        transition: 0.5s ease-in-out;
    }
    #nav.active{
        left:0%;
    }
    #nav ul{
        display: block;
        text-align: center;
        padding: 15px 0;
    }
    #nav ul li{
        padding: 10px 0;
    }
    #nav li a{
        color: #000;
        z-index: 100;
    }
    .sample .flex{
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    .sample-two .flex{
        flex-direction: column;
    }
    .sample img{
        width:100%;
    }
    .sample-two .sample-content {
        padding-top:40px;
        margin: 0;
    }
    .sample-content {
        margin: 30px 0;
    }
    .contact .grid{
        grid-gap:0px;
    }
    .copyright{
        width: 100%;
        text-align: center;
    }
    .footer-content > div{
        margin:15px 0;
    }
    
}
@media (max-width:650px){
    .service-content img{
        width:100%;
    }
    .main-content p,
    .main-content h2{
        padding:0 20px;
    }
    .main-content h2{
        font-size: 35px;
    }
}
@media (max-width:450px){
    
    .features img,
    .sample-two img{
        width: 100%;
        object-fit: cover;
    }
    .sample-two .flex,
    .sample .flex{
        padding: 30px 0px;
    }
    .feedback h3{
        font-size: 30px;
    }
}
@media (max-width:300px){
    .feedback h3{
        font-size: 25px;
    }
    .feedback .grid{
        padding: 20px 0;
    }
    .person img{
        margin-left:10px; 
    }
    .person h2{
        font-size: 18px;
    }
    .about-content img {
        width: 110px;
    }
}
